SERVER_SECRET_KEY=secretkey
SERVER_HOST=localhost
SERVER_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=32442
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_NAME=btl_ktpm
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER_EMAIL=btlktpm151@gmail.com
MAIL_PASSWORD="zulv wzrj rxxy govf"